snap_fit_1:
    male: 
        usd_path_windows: "C:\Users\emmah\OneDrive - Students RWTH Aachen University\Dokumente\Uni\01_RWTH\02_Master\_20_MA\CAD RJ45\planar cantilever\nach AMAY\male\20240323_male_nach_AMAY.usd" 
        # usd_path_linux:
        width_handle: 0.026 # Breite Handle (in m) # TODO
        height_handle: 0.01 # Höhe Handle (in m) # TODO
        height_total: 0.0355 # Höhe gesamt (Ende Arm bis Anfang Handle) (in m) # TODO


    female: 
        usd_path_windows: "C:\Users\emmah\OneDrive - Students RWTH Aachen University\Dokumente\Uni\01_RWTH\02_Master\_20_MA\CAD RJ45\planar cantilever\nach AMAY\female\usd_female\20240323_female.usd"
        # usd_path_linux: 
        width_base: 0.05 # Kantenlänge Base (quadratisch) (in m)  # TODO
        height_base: 0.003 # Höhe Bodenplatte (in m) # TODO
        height_total: 0.025 # Höhe insgesamt inkl. Base (in m) # TODO
        insert_height: 0.005 # Höhe Ende Snapfit bei maximaler Einschubtiefe (in m) # TODO
        height_cos: 0.014 # Höhe KOS (in m) # TODO
        shift_cos_from_center_y: 0.0135 #(in negative y) # TODO

       


